import * from "managed_mats.material"

material mapgen_grey : RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture grey.png
			}
		}
	}
}

material mapgen_dark_grey : RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture dark_grey.png
			}
		}
	}
}

material mapgen_beige : RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture beige.png
			}
		}
	}
}

material mapgen_hedge
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture hedge.jpg
            scale 1.0 1.0
            }
       }
    }
 }

 material mapgen_roof : RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture roof.png
			}
		}
	}
}
