import * from "managed_mats.material"

material mapgen_red
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.3 0.1 0.1 1
         diffuse 0.8 0.05 0.05 1
         emissive 0 0 0 1
      }
   }
}

material mapgen_green
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.3 0.3 0.3 1
         diffuse 0.1 0.7 0.2 1
         emissive 0 0 0 1
      }
   }
}

material mapgen_blue
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.3 0.3 0.3 1
         diffuse 0.1 0.2 0.7 1
         emissive 0 0 0 1
      }
   }
}

material mapgen_grey
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.4 0.4 0.4 1
         diffuse 0.5 0.5 0.5 1
         emissive 0 0 0 1
      }
   }
}

material mapgen_dark_grey
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.2 0.2 0.2 1
         diffuse 0.4 0.4 0.4 1
         emissive 0 0 0 1
      }
   }
}

material mapgen_beige
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.3 0.3 0.3 1
         diffuse 0.68 0.57 0.39 1
         emissive 0 0 0 1
      }
   }
}

material mapgen_yellow_sand
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.57 0.50 0.36 1
         diffuse 0.87 0.80 0.66 1
         emissive 0 0 0 1
      }
   }
}

material mapgen_grass : RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture grass.png
			}
		}
	}
}

material mapgen_grass_dandelion : RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture grass_dandelion.png
			}
		}
	}
}

material mapgen_window
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture window.jpg
            scale 1.0 1.0
            }
       }
    }
 }

material mapgen_swimming_pool
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture swimming_pool.jpg
            scale 1.0 1.0
            }
       }
    }
 }