import * from "managed_mats.material"

material mapgen_red : RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture red.png
			}
		}
	}
}

material mapgen_green : RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture green.png
			}
		}
	}
}

material mapgen_blue : RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture blue.png
			}
		}
	}
}

material mapgen_grey : RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture grey.png
			}
		}
	}
}

material mapgen_dark_grey : RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture dark_grey.png
			}
		}
	}
}

material mapgen_beige : RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture beige.png
			}
		}
	}
}

material mapgen_yellow_sand : RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture yellow_sand.png
			}
		}
	}
}

material mapgen_grass : RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture grass.png
			}
		}
	}
}

material mapgen_grass_dandelion : RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture grass_dandelion.png
			}
		}
	}
}

material mapgen_window
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture window.jpg
            scale 1.0 1.0
            }
       }
    }
 }

material mapgen_swimming_pool
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture swimming_pool.jpg
            scale 1.0 1.0
            }
       }
    }
 }