import * from "managed_mats.material"
material tree1_trunk : RoR/Managed_Mats/Base
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture tree1_trunk.dds
			}
		}
	}
}
material tree1_leaf : RoR/Managed_Mats/Vegetation
{
	technique BaseTechnique
	{
		pass BaseRender
		{
			alpha_rejection greater_equal 128
			scene_blend alpha_blend
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture tree1_leaf.dds
			}
		}
	}
}